.about-section {
  padding-top: 67px;
  padding-bottom: 67px;

  &__title {
    @include section-title($title-position: center);
    margin-bottom: 32px;
    display: block;
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
  }

  &__text {
    @extend %section-text;
    text-align: center;
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
  }

  &__btn {
    @extend %btn;
    margin-left: auto;
    margin-right: auto;
  }
}

.about-list {
  flex-direction: column;
  margin-bottom: 55px;
  @include grid(27px);

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }

  &__item {
    @include grid-card($grid-gap: 27px);
    display: flex;

    &:hover .about-list__icon {
      fill: $main-text-color;
    }

    &:hover .about-list__circle-in {
      background-color: rgba(73, 133, 255, 0.2);
      border-color: $main-text-color;
    }

    &:hover .about-list__circle-out {
      border-color: $accent;
    }
  }

  &__info {
    padding-top: 50px;
  }

  &__title {
    @extend %list-title;
    text-align: left;
    margin-bottom: 12px;
  }

  &__icon {
    fill: $accent;
  }

  &__circle-out {
    width: 110px;
    height: 110px;
    border: 1px solid $main-text-color;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 17px;
  }

  &__circle-in {
    width: 90px;
    height: 90px;
    border: 1px solid $accent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    @extend %list-text;
  }
}
