.work-section {
  padding-top: 100px;
  background: linear-gradient(180deg, #5f12d0 50%, $secondary-color 50%);
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 85px;

  &__content {
    align-items: center;

    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }

  &__title {
    @include section-title($section-title-color: $secondary-color);
    max-width: 480px;
    margin-right: auto;
    margin-bottom: 70px;
  }

  &__btn {
    @extend %btn;
    margin-bottom: 40px;
  }
}

.work-list {
  // flex-direction: column;
  @include grid(30px);

  @media screen and (min-width: 780px) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__item {
    @include grid-card($grid-gap: 30px);

    transition: transform 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 250ms, 
    box-shadow 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 250ms;
  }

  &__photo {
    margin-bottom: 30px;
    border-radius: 10px;

    &:hover {
      box-shadow: 0px 0px 10px 4px $accent;
      transform: scale(1.05);
    }
  }

  &__number {
    @extend %list-title;
    color: $accent;
    margin-right: 5px;
  }

  &__title {
    @extend %list-title;
    margin-bottom: 30px;
    transition: color 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 250ms;
  }

  &__number {
    transition: color 250ms cubic-bezier(0.075, 0.82, 0.165, 1) 250ms;
  }

  &__item:hover .work-list__title {
    color: $accent;
  }

  &__item:hover .work-list__number {
    color: $description-color;
  }

  &__text {
    @extend %section-text;
    margin-bottom: 47px;
  }

  &__link {
    @extend %section-link;
  }
}
